/*
    Создать программу дележа добычи на пиратском корабле. По обычаю, половина добычи идет владельцу корабля, половина оставшегося — капитану, остальное делится поровну между всеми членами команды, включая капитана.

    Размер добычи (например, в пиастрах) и количество пиратов на корабле задать переменными.

    Вывести на экран кому сколько пиастров полагается
    Сколько получит капитан (Джек Воробей, естественно), если он утверждает, что корабль принадлежит ему?

    Дополнительное задание со звездочкой
    Попробовать придумать как программа может проверить правильность дележа.
*/

public class HW_2_2 {
    public static void main(String[] args) {
        double x = 100;
        int y = 13;
        double owner = x / 2;
        double captain = x / 4;
        double crew = x / 4 / y;
        double jack = x / 2 + x / 4;

        System.out.println("owner = " + owner );
        System.out.println("captain = " + captain );
        System.out.println("crew = " + crew);
        System.out.println("Jack = " +  jack );
        System.out.println(x - owner - captain - crew*y);
    }
}