/*
Задача №3
Дан массив:
int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
необходимо увеличить все значения массива на 15.
Задача со звездочкой
Дан массив из десяти произвольных целых чисел (например, { 1, 2, …, 9, 10 } )
Необходимо изменить порядок элементов массива на противоположный (т.е. чтобы получилось { 10, 9, …, 2, 1 } ). Не НАПЕЧАТАТЬ в обратном порядке, а переставить элементы массива.
*/

public class HW_4_3 {
    public static void main(String[] args) {
        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
        for(int i: array){
            System.out.print(i + " ");
        }
        System.out.println(" ");
        for (int i=0; i < array.length; i++){
            array[i] = array[i]+15;
        }
        for (int i: array){
            System.out.print(i + " ");
        }
    }
}
