/*
Задача №1
Дана строка:
String s = “Перестановочный алгоритм быстрого действия”;
необходимо вывести все буквы “о” из этой строки.
Для указанной строки ответ будет “ооооо” (или в столбик)

Задача №2
Дана строка:
String s = “Перевыборы выбранного президента”;
необходимо подсчитать количество букв “е” в строке.
Для указанной строки ответ будет 4.

Задача №3
Дана строка:
String s = “Посмотрите как Рите нравится ритм”;
необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
Для указанной строки ответ будет 6, 15, 29.

Экстра задача
Дан массив:
String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.
*/

public class HW_5_2 {
    public static void main(String[] args) {
        String s1 = "Перестановочный алгоритм быстрого действия";
        String s2 = "Перевыборы выбранного президента";
        int countE = 0;
        String s3 = "Посмотрите как Рите нравится ритм";
        String[][] array = {{"Привет", "всем", "кто"}, {"изучает", "язык", "программирования"}, {"java"}};
        int countSlova = 0;

        System.out.print("все буквы 'о' в строке \"Перестановочный алгоритм быстрого действия\" :");
        for (int i = 0; i < s1.length(); i++) {
            if (s1.charAt(i) == 'о') {
                System.out.print(s1.charAt(i));
            }
        }

        for (int i = 0; i < s2.length(); i++) {
            if (s2.charAt(i) == 'е') {
                countE += 1;
            }
        }
        System.out.println("\n\nколичество букв “е” в строке \"Перевыборы выбранного президента\": " + countE + "\n");

        System.out.print("индексы начала всех подстрок - “рит”, независимо от регистра: ");
        for (int i = 0; i < s3.length() - 2; i++) {
            if (((s3.charAt(i) == 'р') || (s3.charAt(i) == 'Р')) && ((s3.charAt(i + 1) == 'и') || (s3.charAt(i + 1) == 'И') && ((s3.charAt(i + 2) == 'т') || (s3.charAt(i + 2) == 'Т'))))
                System.out.print(i + " ");
        }

        for (int i = 0; i < array.length; i++) {
            boolean flag = false;
            for (int j = 0; j < array[i].length; j++) {                         //перебираем массивы
                for (int k = 0; k < array[i][j].length(); k++) {                //перебираем слова
                    if (array[i][j].charAt(k) == 'е') {                         //есть ли с слове буква е?
                        flag = true;
                    }
                }
            }
            if (!flag) countSlova++;
        }
        System.out.println("\n\nстрок, которые не содержит букву е: " + countSlova);
    }
}

